@import 'variables'
@import 'utilities'

@include reset

#main-banner 
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/banner/office.jpg') 
    height: 85vh
    background-size: cover
    background-position: center

    .nav-container 
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10

        .brand
          color: $ligth-color
          font-size: 2rem
          @include main-hover

        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px

                a
                    color: $text-color
                    @include main-hover

        .fas.fa-bars
            color: $ligth-color
            font-size: 2rem
            cursor: pointer
            @include main-hover
            display: none

    .title-container
        color: $ligth-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        h2
            font-size: 3rem
            @extend %title-text-shadow

        h1
            font-size: 4rem
            margin-top: 1rem
            @extend %title-text-shadow

.services-container
    text-align: center
    padding: 2rem 
    margin-bottom: 2rem

    h2
        @extend %section-title

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #CCC
            transition: .3s

            i
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-bottom: 1rem
                
            p
                color: $text-color

            &:hover
                border: transparent
                box-shadow: 0 1px 10px $primary-color

.jobs-container
    background-color: $secondary-color
    padding: 3rem

    h2
        @extend %section-title

    .jobs-list
        display: flex
        padding: 2rem 0

        .first-job
            width: 30%
            height: 415px
            margin: 0 2%
            background-image: url('../img/jobs/job1.jpg')
            position: relative
            cursor: pointer
            transition: .5s
            @extend %center-bg
            @extend %card-hover

        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 68%

            .job-card
                width: 46%
                height: 200px       
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover

            #job2
                background-image: url('../img/jobs/job2.jpg')
            
            #job3
                background-image: url('../img/jobs/job3.jpg')

            #job4
                background-image: url('../img/jobs/job4.jpg')

            #job5
                background-image: url('../img/jobs/job5.jpg')

        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0, 0, 0, .7)
            box-shadow: 0 1px 10px $primary-color

        .job-card-title
            text-align: center
            color: #fff
            font-size: 2.2rem
            transition: .5s
            font-weight: bold

        .job-card-description
            text-align: center
            color: #fff
            font-size: .9rem
            padding: 1rem